.App {
  text-align: center;
}

.App-header {
  background-color: #053B50;
  min-height: 100vh;

  font-size: calc(10px + 2vmin);
  color: white;
}

.head{
  background-color: #053B50;
}

.main-body{
  display: grid;
  grid-template-columns: auto 450px;
}

.svg-black{
  margin-left: 250px;
}

.btn-content{
  display: flex;
  align-items: center;
}

.btn-content > button{
  margin: 20px 20px ;
  width: 200px;
  height: 50px;
  background-color: #64CCC5;
  font-size: 15px;
}


.stateObject{
  fill: rgb(8, 93, 105);
}

.regionAlert{
  fill: rgb(185, 0, 0);
}

.state{
  stroke: #000;
  stroke-opacity: 28%;
  stroke-width: 0.62px;
  fill: #3b4351;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
  
}

.header{
  font-family: e-ukraine,sans-serif;
  font-weight: 400;
  box-sizing: border-box!important;
  outline: none!important;
  -webkit-tap-highlight-color: transparent;
}

.header-wrapper{
  font-weight: 400;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #64CCC5;
}

.header-container{
  font-family: e-ukraine,sans-serif;
  font-weight: 400;
  box-sizing: border-box!important;
  outline: none!important;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0 40px 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title{
  font-size: 25px;
  font-family: e-ukraine,sans-serif;
  font-weight: 400;
  box-sizing: border-box!important;
  outline: none!important;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
}

.header-auth{
  font-family: e-ukraine,sans-serif;
  font-weight: 400;
  box-sizing: border-box!important;
  outline: none!important;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  gap: 46px;
}

.flag{
  margin: 0px 20px 0px 0px;
  width: 60px;
  height: 35px;
}